{
  "version": 2,
  "builds": [
    { "src": "server.js", "use": "@vercel/node" },
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "assets/**/*", "use": "@vercel/static" },
    { "src": "picture/**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "server.js" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/picture/(.*)", "dest": "/picture/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
